
;; Function printf (printf, funcdef_no=15, decl_uid=964, cgraph_uid=16, symbol_order=15)

__attribute__((artificial, gnu_inline, always_inline))
__attribute__((nonnull (1), format (printf, 1, 2)))
int printf (const char * restrict __fmt)
{
  int _4;

  <bb 2> :
  _4 = __printf_chk (1, __fmt_2(D), __builtin_va_arg_pack ());
  return _4;

}



;; Function fact (fact, funcdef_no=23, decl_uid=2546, cgraph_uid=24, symbol_order=23)

int fact (int n)
{
  int _1;
  int _2;
  int _3;
  int _8;
  int _9;

  <bb 2> :
  if (n_5(D) <= 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _9 = n_5(D);
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 5>; [INV]

  <bb 4> :
  _1 = n_5(D) + -1;
  _2 = fact (_1);
  _8 = n_5(D) * _2;

  <bb 5> :
  # _3 = PHI <_9(3), _8(4)>
  return _3;

}



;; Function main (main, funcdef_no=24, decl_uid=2548, cgraph_uid=25, symbol_order=24)

int main ()
{
  int _1;
  int _5;

  <bb 2> :
  _1 = fact (10);
  printf ("%d\n", _1);
  _5 = 0;
  return _5;

}


