
;; Function printf (printf, funcdef_no=15, decl_uid=964, cgraph_uid=16, symbol_order=15)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
Predictions for bb 2
1 edges in bb 2 predicted to even probabilities
__attribute__((artificial, gnu_inline, always_inline))
__attribute__((nonnull (1), format (printf, 1, 2)))
int printf (const char * restrict __fmt)
{
  int _4;

  <bb 2> [local count: 1073741824]:
  _4 = __printf_chk (1, __fmt_2(D), __builtin_va_arg_pack ());
  return _4;

}



;; Function fact (fact, funcdef_no=23, decl_uid=2546, cgraph_uid=24, symbol_order=23)

Created preheader block for loop 1
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 5 2 3 4
;;
;; Loop 1
;;  header 2, latch 4
;;  depth 1, outer 0
;;  nodes: 2 4
;; 5 succs { 2 }
;; 2 succs { 3 4 }
;; 3 succs { 1 }
;; 4 succs { 2 }
Predictions for bb 5
1 edges in bb 5 predicted to even probabilities
Predictions for bb 2
  first match heuristics: 11.00%
  combined heuristics: 11.00%
  opcode values positive (on trees) heuristics of edge 2->3 (ignored): 41.00%
  loop exit heuristics of edge 2->3: 11.00%
Predictions for bb 3
1 edges in bb 3 predicted to even probabilities
Predictions for bb 4
1 edges in bb 4 predicted to even probabilities
cyclic probability of bb 2 is 0.890000; turning freq 1.000000 to 9.090909
int fact (int n)
{
  int _1;
  int mult_acc_10;
  int mult_acc_11;
  int mul_tmp_12;

  <bb 5> [local count: 118111600]:

  <bb 2> [local count: 1073741824]:
  # n_5 = PHI <n_9(D)(5), _1(4)>
  # mult_acc_10 = PHI <1(5), mult_acc_11(4)>
  if (n_5 <= 1)
    goto <bb 3>; [11.00%]
  else
    goto <bb 4>; [89.00%]

  <bb 3> [local count: 118111600]:
  // predicted unlikely by early return (on trees) predictor.
  mul_tmp_12 = n_5 * mult_acc_10;
  return mul_tmp_12;

  <bb 4> [local count: 955630225]:
  _1 = n_5 + -1;
  mult_acc_11 = mult_acc_10 * n_5;
  goto <bb 2>; [100.00%]

}



;; Function main (main, funcdef_no=24, decl_uid=2548, cgraph_uid=25, symbol_order=24)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;;
;; Loop 1
;;  header 3, latch 5
;;  depth 1, outer 0
;;  nodes: 3 5
;; 2 succs { 3 }
;; 3 succs { 4 5 }
;; 4 succs { 1 }
;; 5 succs { 3 }
Predictions for bb 2
1 edges in bb 2 predicted to even probabilities
Predictions for bb 3
  first match heuristics: 10.00%
  combined heuristics: 10.00%
  opcode values nonequal (on trees) heuristics of edge 3->4 (ignored): 34.00%
  loop iterations heuristics of edge 3->4: 10.00%
Predictions for bb 4
1 edges in bb 4 predicted to even probabilities
Predictions for bb 5
1 edges in bb 5 predicted to even probabilities
cyclic probability of bb 3 is 0.890000; turning freq 1.000000 to 9.090909
int main ()
{
  int D.2568;
  int n;
  int mult_acc_1;
  int mult_acc_7;
  int mul_tmp_8;
  int _9;
  int mult_acc_10;

  <bb 2> [local count: 118111600]:

  <bb 3> [local count: 1073741824]:
  # n_6 = PHI <10(2), _9(5)>
  # mult_acc_7 = PHI <1(2), mult_acc_10(5)>
  if (n_6 == 1)
    goto <bb 4>; [11.00%]
  else
    goto <bb 5>; [89.00%]

  <bb 4> [local count: 118111600]:
  # mult_acc_1 = PHI <mult_acc_7(3)>
  mul_tmp_8 = mult_acc_1;
  __printf_chk (1, "%d\n", mul_tmp_8);
  return 0;

  <bb 5> [local count: 955630225]:
  _9 = n_6 + -1;
  mult_acc_10 = n_6 * mult_acc_7;
  goto <bb 3>; [100.00%]

}


