
;; Function fact (fact, funcdef_no=23, decl_uid=2546, cgraph_uid=24, symbol_order=23)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 5 4 6
;;
;; Loop 1
;;  header 4, latch 6
;;  depth 1, outer 0
;;  nodes: 4 6
;; 2 succs { 3 5 }
;; 3 succs { 1 }
;; 5 succs { 4 }
;; 4 succs { 3 6 }
;; 6 succs { 4 }

SSA replacement table
N_i -> { O_1 ... O_j } means that N_i replaces O_1, ..., O_j

_9 -> { _1 }
n_11 -> { n_4(D) }
n_12 -> { n_4(D) }
Incremental SSA update started at block: 2
Number of blocks in CFG: 8
Number of blocks to update: 6 ( 75%)



Value ranges after VRP:

_1: int [1, 2147483646]
n_4(D): int VARYING
mult_acc_6: int [2, +INF]
_9: int [2, 2147483646]  EQUIVALENCES: { _1 } (1 elements)
n_10: int [2, +INF]  EQUIVALENCES: { } (0 elements)
n_11: int [-INF, 1]  EQUIVALENCES: { n_4(D) } (1 elements)
n_12: int [2, +INF]  EQUIVALENCES: { n_4(D) } (1 elements)
mult_acc_13: int [1, +INF]
prephitmp_14: int VARYING


Removing basic block 5
Removing basic block 6
Removing basic block 7
int fact (int n)
{
  int _1;
  int mult_acc_6;
  int mult_acc_13;
  int prephitmp_14;

  <bb 2> [local count: 118111600]:
  if (n_4(D) <= 1)
    goto <bb 3>; [11.00%]
  else
    goto <bb 4>; [89.00%]

  <bb 3> [local count: 118111600]:
  # prephitmp_14 = PHI <mult_acc_6(4), n_4(D)(2)>
  return prephitmp_14;

  <bb 4> [local count: 955630225]:
  # n_10 = PHI <_1(4), n_4(D)(2)>
  # mult_acc_13 = PHI <mult_acc_6(4), 1(2)>
  _1 = n_10 + -1;
  mult_acc_6 = n_10 * mult_acc_13;
  if (_1 == 1)
    goto <bb 3>; [11.00%]
  else
    goto <bb 4>; [89.00%]

}



;; Function main (main, funcdef_no=24, decl_uid=2548, cgraph_uid=25, symbol_order=24) (executed once)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 5 4
;;
;; Loop 1
;;  header 4, latch 5
;;  depth 1, outer 0
;;  nodes: 4 5
;; 2 succs { 4 }
;; 3 succs { 1 }
;; 5 succs { 4 }
;; 4 succs { 3 5 }

SSA replacement table
N_i -> { O_1 ... O_j } means that N_i replaces O_1, ..., O_j

mult_acc_1 -> { mult_acc_7 }
Incremental SSA update started at block: 4
Number of blocks in CFG: 6
Number of blocks to update: 3 ( 50%)



SSA replacement table
N_i -> { O_1 ... O_j } means that N_i replaces O_1, ..., O_j

_4 -> { _6 }
Incremental SSA update started at block: 4
Number of blocks in CFG: 6
Number of blocks to update: 2 ( 33%)



Value ranges after VRP:

mult_acc_1: int [2, +INF]
_4: int [2, 9]  EQUIVALENCES: { _6 } (1 elements)
_6: int [1, 9]
mult_acc_7: int [2, +INF]
n_11: int [2, 10]
mult_acc_12: int [1, +INF]


Removing basic block 5
int main ()
{
  int n;
  int mult_acc_1;
  int _6;
  int mult_acc_7;
  int mult_acc_12;

  <bb 2> [local count: 118111600]:
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 118111600]:
  # mult_acc_1 = PHI <mult_acc_7(4)>
  __printf_chk (1, "%d\n", mult_acc_1);
  return 0;

  <bb 4> [local count: 955630225]:
  # n_11 = PHI <_6(4), 10(2)>
  # mult_acc_12 = PHI <mult_acc_7(4), 1(2)>
  _6 = n_11 + -1;
  mult_acc_7 = n_11 * mult_acc_12;
  if (_6 == 1)
    goto <bb 3>; [12.36%]
  else
    goto <bb 4>; [87.64%]

}


