
;; Function fact (fact, funcdef_no=23, decl_uid=2546, cgraph_uid=24, symbol_order=23)

Created preheader block for loop 1
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 6 4 7 5
;;
;; Loop 1
;;  header 4, latch 7
;;  depth 1, outer 0
;;  nodes: 4 7
;; 2 succs { 3 6 }
;; 3 succs { 1 }
;; 6 succs { 4 }
;; 4 succs { 5 7 }
;; 7 succs { 4 }
;; 5 succs { 3 }

SSA replacement table
N_i -> { O_1 ... O_j } means that N_i replaces O_1, ..., O_j

mult_acc_11 -> { mult_acc_6 }
_12 -> { _1 }
Incremental SSA update started at block: 4
Number of blocks in CFG: 8
Number of blocks to update: 3 ( 38%)


int fact (int n)
{
  int _1;
  int mult_acc_6;
  int _9;
  int mult_acc_11;
  int _12;
  int mult_acc_13;
  int prephitmp_14;

  <bb 2> [local count: 118111600]:
  if (n_4(D) <= 1)
    goto <bb 3>; [11.00%]
  else
    goto <bb 6>; [89.00%]

  <bb 3> [local count: 118111600]:
  # prephitmp_14 = PHI <_9(5), n_4(D)(2)>
  return prephitmp_14;

  <bb 6> [local count: 105119324]:

  <bb 4> [local count: 955630225]:
  # n_10 = PHI <_1(7), n_4(D)(6)>
  # mult_acc_13 = PHI <mult_acc_6(7), 1(6)>
  _1 = n_10 + -1;
  mult_acc_6 = n_10 * mult_acc_13;
  if (_1 <= 1)
    goto <bb 5>; [11.00%]
  else
    goto <bb 7>; [89.00%]

  <bb 7> [local count: 850510901]:
  goto <bb 4>; [100.00%]

  <bb 5> [local count: 105119324]:
  # _12 = PHI <_1(4)>
  # mult_acc_11 = PHI <mult_acc_6(4)>
  _9 = _12 * mult_acc_11;
  goto <bb 3>; [100.00%]

}



;; Function main (main, funcdef_no=24, decl_uid=2548, cgraph_uid=25, symbol_order=24) (executed once)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 5 4
;;
;; Loop 1
;;  header 4, latch 5
;;  depth 1, outer 0
;;  nodes: 4 5
;; 2 succs { 4 }
;; 3 succs { 1 }
;; 5 succs { 4 }
;; 4 succs { 3 5 }

SSA replacement table
N_i -> { O_1 ... O_j } means that N_i replaces O_1, ..., O_j

mult_acc_1 -> { mult_acc_7 }
Incremental SSA update started at block: 4
Number of blocks in CFG: 6
Number of blocks to update: 3 ( 50%)


int main ()
{
  int n;
  int mult_acc_1;
  int _6;
  int mult_acc_7;
  int mult_acc_12;

  <bb 2> [local count: 118111600]:
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 118111600]:
  # mult_acc_1 = PHI <mult_acc_7(4)>
  __printf_chk (1, "%d\n", mult_acc_1);
  return 0;

  <bb 5> [local count: 837518624]:

  <bb 4> [local count: 955630225]:
  # n_11 = PHI <_6(5), 10(2)>
  # mult_acc_12 = PHI <mult_acc_7(5), 1(2)>
  _6 = n_11 + -1;
  mult_acc_7 = n_11 * mult_acc_12;
  if (_6 == 1)
    goto <bb 3>; [12.36%]
  else
    goto <bb 5>; [87.64%]

}


