
;; Function fact (fact, funcdef_no=23, decl_uid=2546, cgraph_uid=24, symbol_order=23)


8 basic blocks, 9 edges.

(note 6 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v:SI 84 [ n ])
        (reg:SI 5 di [ n ])) "fact.c":3:17 75 {*movsi_internal}
     (nil))
(note 3 2 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 3 11 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 84 [ n ])
            (const_int 1 [0x1]))) "fact.c":4:5 11 {*cmpsi_1}
     (nil))
(jump_insn 11 10 30 2 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 32)
            (pc))) "fact.c":4:5 806 {*jcc}
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 32)

(note 30 11 4 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 4 30 32 3 (set (reg:SI 83 [ <retval> ])
        (reg/v:SI 84 [ n ])) "fact.c":4:5 75 {*movsi_internal}
     (nil))

(code_label 32 4 31 4 4 (nil) [1 uses])
(note 31 32 5 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 5 31 15 4 (set (reg:SI 83 [ <retval> ])
        (const_int 1 [0x1])) "fact.c":4:5 75 {*movsi_internal}
     (nil))

(code_label 15 5 16 5 2 (nil) [0 uses])
(note 16 15 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 5 (set (reg/v:SI 82 [ n ])
        (reg/v:SI 84 [ n ])) 75 {*movsi_internal}
     (nil))
(insn 18 17 19 5 (parallel [
            (set (reg/v:SI 84 [ n ])
                (plus:SI (reg/v:SI 84 [ n ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "fact.c":5:13 209 {*addsi_1}
     (nil))
(insn 19 18 21 5 (parallel [
            (set (reg:SI 83 [ <retval> ])
                (mult:SI (reg:SI 83 [ <retval> ])
                    (reg/v:SI 82 [ n ])))
            (clobber (reg:CC 17 flags))
        ]) 408 {*mulsi3_1}
     (nil))
(insn 21 19 22 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 84 [ n ])
            (const_int 1 [0x1]))) "fact.c":4:5 11 {*cmpsi_1}
     (nil))
(jump_insn 22 21 25 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 26)
            (pc))) "fact.c":4:5 806 {*jcc}
     (int_list:REG_BR_PROB 118111604 (nil))
 -> 26)

(note 25 22 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(code_label 26 25 29 7 1 (nil) [1 uses])
(note 29 26 27 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 27 29 28 7 (set (reg/i:SI 0 ax)
        (reg:SI 83 [ <retval> ])) "fact.c":6:1 75 {*movsi_internal}
     (nil))
(insn 28 27 0 7 (use (reg/i:SI 0 ax)) "fact.c":6:1 -1
     (nil))





try_optimize_cfg iteration 1

(note 6 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v:SI 84 [ n ])
        (reg:SI 5 di [ n ])) "fact.c":3:17 75 {*movsi_internal}
     (nil))
(note 3 2 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 3 11 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 84 [ n ])
            (const_int 1 [0x1]))) "fact.c":4:5 11 {*cmpsi_1}
     (nil))
(jump_insn 11 10 30 2 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 32)
            (pc))) "fact.c":4:5 806 {*jcc}
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 32)
(note 30 11 4 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 4 30 32 3 (set (reg:SI 83 [ <retval> ])
        (reg/v:SI 84 [ n ])) "fact.c":4:5 75 {*movsi_internal}
     (nil))
      ; pc falls through to BB 7
(code_label 32 4 31 4 4 (nil) [1 uses])
(note 31 32 5 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 5 31 15 4 (set (reg:SI 83 [ <retval> ])
        (const_int 1 [0x1])) "fact.c":4:5 75 {*movsi_internal}
     (nil))
(code_label 15 5 16 5 2 (nil) [0 uses])
(note 16 15 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 5 (set (reg/v:SI 82 [ n ])
        (reg/v:SI 84 [ n ])) 75 {*movsi_internal}
     (nil))
(insn 18 17 19 5 (parallel [
            (set (reg/v:SI 84 [ n ])
                (plus:SI (reg/v:SI 84 [ n ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "fact.c":5:13 209 {*addsi_1}
     (nil))
(insn 19 18 21 5 (parallel [
            (set (reg:SI 83 [ <retval> ])
                (mult:SI (reg:SI 83 [ <retval> ])
                    (reg/v:SI 82 [ n ])))
            (clobber (reg:CC 17 flags))
        ]) 408 {*mulsi3_1}
     (nil))
(insn 21 19 22 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 84 [ n ])
            (const_int 1 [0x1]))) "fact.c":4:5 11 {*cmpsi_1}
     (nil))
(jump_insn 22 21 25 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 26)
            (pc))) "fact.c":4:5 806 {*jcc}
     (int_list:REG_BR_PROB 118111604 (nil))
 -> 26)
(note 25 22 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
      ; pc falls through to BB 5
(code_label 26 25 29 7 1 (nil) [1 uses])
(note 29 26 27 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 27 29 28 7 (set (reg/i:SI 0 ax)
        (reg:SI 83 [ <retval> ])) "fact.c":6:1 75 {*movsi_internal}
     (nil))
(insn 28 27 0 7 (use (reg/i:SI 0 ax)) "fact.c":6:1 -1
     (nil))

;; Function main (main, funcdef_no=24, decl_uid=2548, cgraph_uid=25, symbol_order=24) (executed once)


7 basic blocks, 7 edges.

(note 5 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 5 3 2 NOTE_INSN_FUNCTION_BEG)
(insn 3 2 4 2 (set (reg:SI 84 [ mult_acc_7 ])
        (const_int 1 [0x1])) "fact.c":8:12 75 {*movsi_internal}
     (nil))
(insn 4 3 24 2 (set (reg/v:SI 83 [ _6 ])
        (const_int 10 [0xa])) "fact.c":8:12 75 {*movsi_internal}
     (nil))

(code_label 24 4 9 3 13 (nil) [1 uses])
(note 9 24 10 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 3 (set (reg:SI 1 dx)
        (reg:SI 84 [ mult_acc_7 ])) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":112:10 75 {*movsi_internal}
     (nil))
(insn 11 10 12 3 (set (reg:DI 86)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fc4d8987cf0 *.LC0>)) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":112:10 74 {*movdi_internal}
     (nil))
(insn 12 11 13 3 (set (reg:DI 4 si)
        (reg:DI 86)) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":112:10 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fc4d8987cf0 *.LC0>)
        (nil)))
(insn 13 12 14 3 (set (reg:SI 5 di)
        (const_int 1 [0x1])) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":112:10 75 {*movsi_internal}
     (nil))
(insn 14 13 15 3 (set (reg:QI 0 ax)
        (const_int 0 [0])) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":112:10 77 {*movqi_internal}
     (nil))
(call_insn 15 14 16 3 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__printf_chk") [flags 0x41]  <function_decl 0x7fc4d8888c00 __printf_chk>) [0 __builtin___printf_chk S1 A8])
            (const_int 0 [0]))) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":112:10 824 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__printf_chk") [flags 0x41]  <function_decl 0x7fc4d8888c00 __printf_chk>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (nil))))))
(insn 16 15 19 3 (set (reg:SI 85 [ <retval> ])
        (const_int 0 [0])) "fact.c":11:1 75 {*movsi_internal}
     (nil))

(code_label 19 16 20 4 12 (nil) [0 uses])
(note 20 19 21 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 4 (set (reg/v:SI 82 [ n ])
        (reg/v:SI 83 [ _6 ])) 75 {*movsi_internal}
     (nil))
(insn 22 21 23 4 (parallel [
            (set (reg/v:SI 83 [ _6 ])
                (plus:SI (reg/v:SI 83 [ _6 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "fact.c":5:13 209 {*addsi_1}
     (nil))
(insn 23 22 25 4 (parallel [
            (set (reg:SI 84 [ mult_acc_7 ])
                (mult:SI (reg:SI 84 [ mult_acc_7 ])
                    (reg/v:SI 82 [ n ])))
            (clobber (reg:CC 17 flags))
        ]) 408 {*mulsi3_1}
     (nil))
(insn 25 23 26 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 83 [ _6 ])
            (const_int 1 [0x1]))) "fact.c":4:5 11 {*cmpsi_1}
     (nil))
(jump_insn 26 25 29 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) "fact.c":4:5 806 {*jcc}
     (int_list:REG_BR_PROB 132709668 (nil))
 -> 24)

(note 29 26 33 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(note 33 29 31 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 31 33 32 6 (set (reg/i:SI 0 ax)
        (reg:SI 85 [ <retval> ])) "fact.c":11:1 75 {*movsi_internal}
     (nil))
(insn 32 31 0 6 (use (reg/i:SI 0 ax)) "fact.c":11:1 -1
     (nil))





try_optimize_cfg iteration 1

(note 5 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 5 3 2 NOTE_INSN_FUNCTION_BEG)
(insn 3 2 4 2 (set (reg:SI 84 [ mult_acc_7 ])
        (const_int 1 [0x1])) "fact.c":8:12 75 {*movsi_internal}
     (nil))
(insn 4 3 24 2 (set (reg/v:SI 83 [ _6 ])
        (const_int 10 [0xa])) "fact.c":8:12 75 {*movsi_internal}
     (nil))
      ; pc falls through to BB 4
(code_label 24 4 9 3 13 (nil) [1 uses])
(note 9 24 10 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 3 (set (reg:SI 1 dx)
        (reg:SI 84 [ mult_acc_7 ])) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":112:10 75 {*movsi_internal}
     (nil))
(insn 11 10 12 3 (set (reg:DI 86)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fc4d8987cf0 *.LC0>)) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":112:10 74 {*movdi_internal}
     (nil))
(insn 12 11 13 3 (set (reg:DI 4 si)
        (reg:DI 86)) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":112:10 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fc4d8987cf0 *.LC0>)
        (nil)))
(insn 13 12 14 3 (set (reg:SI 5 di)
        (const_int 1 [0x1])) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":112:10 75 {*movsi_internal}
     (nil))
(insn 14 13 15 3 (set (reg:QI 0 ax)
        (const_int 0 [0])) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":112:10 77 {*movqi_internal}
     (nil))
(call_insn 15 14 16 3 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__printf_chk") [flags 0x41]  <function_decl 0x7fc4d8888c00 __printf_chk>) [0 __builtin___printf_chk S1 A8])
            (const_int 0 [0]))) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":112:10 824 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__printf_chk") [flags 0x41]  <function_decl 0x7fc4d8888c00 __printf_chk>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (nil))))))
(insn 16 15 19 3 (set (reg:SI 85 [ <retval> ])
        (const_int 0 [0])) "fact.c":11:1 75 {*movsi_internal}
     (nil))
      ; pc falls through to BB 6
(code_label 19 16 20 4 12 (nil) [0 uses])
(note 20 19 21 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 4 (set (reg/v:SI 82 [ n ])
        (reg/v:SI 83 [ _6 ])) 75 {*movsi_internal}
     (nil))
(insn 22 21 23 4 (parallel [
            (set (reg/v:SI 83 [ _6 ])
                (plus:SI (reg/v:SI 83 [ _6 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "fact.c":5:13 209 {*addsi_1}
     (nil))
(insn 23 22 25 4 (parallel [
            (set (reg:SI 84 [ mult_acc_7 ])
                (mult:SI (reg:SI 84 [ mult_acc_7 ])
                    (reg/v:SI 82 [ n ])))
            (clobber (reg:CC 17 flags))
        ]) 408 {*mulsi3_1}
     (nil))
(insn 25 23 26 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 83 [ _6 ])
            (const_int 1 [0x1]))) "fact.c":4:5 11 {*cmpsi_1}
     (nil))
(jump_insn 26 25 29 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) "fact.c":4:5 806 {*jcc}
     (int_list:REG_BR_PROB 132709668 (nil))
 -> 24)
(note 29 26 33 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
      ; pc falls through to BB 4
(note 33 29 31 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 31 33 32 6 (set (reg/i:SI 0 ax)
        (reg:SI 85 [ <retval> ])) "fact.c":11:1 75 {*movsi_internal}
     (nil))
(insn 32 31 0 6 (use (reg/i:SI 0 ax)) "fact.c":11:1 -1
     (nil))
